# Sample Lightining Rod Configuration File
# Rename this file to conf.cfg to be used
# All values are set to their default options

# Text following a '#' or a ';' will be considered comments and will be ignored

# The daemon options specifies if Lightning Rod will run in the background
# while surpressing stdout/stderror, logging will still take place
# Note: Can be enabled using "1" or "true" and disabled using "0" or "false"
daemon = false

# The port option specifies what port your Lightning Rod will be listening on for 
# other users to connect with their lightning node, set to 0 to disable
port = 8331

# The spark port option specifies what port the Lightning Rod will be listening for
#  connections from sparks, set to 0 to disable
sparkport = 8330

# The httpauth option specifies credentials that will be authenticated with every client request
# This option should be used when you want to only allow people with the credentials to connect
# Note: The format is specified as user:password
;httpauth = user:pass

# The host option specifies how to connect to your Bitcoin Core node's RPC server
host = http://127.0.0.1:8332/

# The disablezmq option specifies if you want your Lightning Rod to relay ZMQ requests
# Note: zmq must be enabled for lnd compatibility
# Note: Can be enabled using "1" or "true" and disabled using "0" or "false"
disablezmq = false

# The zmqblockhost option specifies how your Lighting Rod subscribes to your Bitcoin Core node's
# raw block ZMQ server
# Note: This should be the same as zmqpubrawblock in your bitcoin.conf
zmqblockhost = tcp://127.0.0.1:28332

# The zmqtxhost option specifies how your Lighting Rod subscribes to your Bitcoin Core node's
# raw tx ZMQ server
# Note: This should be the same as zmqpubrawtx in your bitcoin.conf
zmqtxhost = tcp://127.0.0.1:28333

# The zmqblockport option specifies what port you your Lighting Rod will be listening on
# for other users to connect with their lightning node
zmqblockport = 28330

# The zmqtxport option specifies what port you your Lighting Rod will be listening on
# for other users to connect with their lightning node
zmqtxport = 28331

# The rpcauth option specifies the rpc user and password for your Bitcoin Core node's RPC server
# The format is rpcuser:rpcpassword
# Note: It is highly recommended that you do not leave this as the default
rpcauth = user:pass #CHANGE ME

# The banthreshold option specifies the number of disallowed requests before peer is automatically blacklisted
# Note: Can be disabled by setting to -1
banthreshold = -1

# The debuglevel option specifies what will be logged to the terminal
# With lower levels selected you will recieve more information printed to the console
# Note: Options include {trace, debug, info, warning, error, fatal}
debuglevel = info

# The logdir option specifies where your log files will be stored
;logdir = ~/.lightning-rod/logs/

# The blacklistipdir option specifies where the blacklisted IP addresses file is located
;blacklistipdir = ~/.lightning-rod/blacklisted-ip.txt

# The blacklistcmd option will blacklist the command given and will not allow a peer
# to be passed to your Bitcoin Core node's RPC server
# Note: This option can be specified multiple times.
;blacklistcmd=<cmd>

# The whitelistcmd option will whitelist the command given and will allow a peer
# to be passed to your Bitcoin Core node's RPC server
# Note: This option can be specified multiple times.
;whitelistcmd=<cmd>

# The blacklistip option will blacklist an IP address from connecting to your Lightning Rod
# Note: IP addresses of peers can be found in your log files.
# Note: This option can be specified multiple times.
;blacklistip=<ip>
