# Sample Lightining Rod Configuration File
# Rename this file to conf.cfg to be used
# All values are set to their default options

# Text following a '#' or a ';' will be considered comments and will be ignored

# The port option specifies what port your Lightning Rod will be listening on for 
# other users to connect with their lightning node
port = 8331

# The host option specifies how to connect to your Bitcoin Core node's RPC server
host = http://127.0.0.1:8332/

# The disablezmq option specifies if you want your Lightning Rod to relay ZMQ requests
# Note: zmq must be enabled for lnd compatibility
# Note: Can be enabled using "1" or "true" and disabled using "0" or "false"
disablezmq = false

# The zmqblockhost option specifies how your Lighting Rod subscribes to your Bitcoin Core node's
# raw block ZMQ server
# Note: This should be the same as zmqpubrawblock in your bitcoin.conf
zmqblockhost = tcp://127.0.0.1:28332

# The zmqtxhost option specifies how your Lighting Rod subscribes to your Bitcoin Core node's
# raw tx ZMQ server
# Note: This should be the same as zmqpubrawtx in your bitcoin.conf
zmqtxhost = tcp://127.0.0.1:28333

# The zmqblockport option specifies what port you your Lighting Rod will be listening on
# for other users to connect with their lightning node
zmqblockport = 28330

# The zmqtxport option specifies what port you your Lighting Rod will be listening on
# for other users to connect with their lightning node
zmqtxport = 28331

# The rpcauth option specifies the rpc user and password for your Bitcoin Core node's RPC server
# The format is rpcuser:rpcpassword
# Note: It is highly recommended that you do not leave this as the default
rpcauth = user:pass #CHANGE ME

# The debug option specifies whether or not to run in debug mode.
# With debug mode enabled you will recieve more information printed to the console.
# Note: Can be enabled using "1" or "true" and disabled using "0" or "false"
debug = 0

# The logdir option specifies where your log files will be stored
;logdir = ~/.lightning-rod/logs/

# The blacklistcmd option will blacklist the command given and will not allow a peer
# to be passed to your Bitcoin Core node's RPC server
# Note: This option can be specified multiple times.
;blacklistcmd=<cmd>

# The whitelistcmd option will whitelist the command given and will allow a peer
# to be passed to your Bitcoin Core node's RPC server
# Note: This option can be specified multiple times.
;whitelistcmd=<cmd>

# The blacklistip option will blacklist an IP address from connecting to your Lightning Rod
# Note: IP addresses of peers can be found in your log files.
# Note: This option can be specified multiple times.
;blacklistip=<ip>
