[Application Options]
alias=Im A Spark 
color=#009735

[Bitcoin]
bitcoin.active = 1
bitcoin.mainnet = 1
bitcoin.node=bitcoind

[bitcoind]
bitcoind.rpchost = ;LightningRodIP:LightningRodPort
bitcoind.zmqpubrawblock = tcp://;LightningRodIP:LightningRodZMQBlockPort
bitcoind.zmqpubrawtx = tcp://;LightningRodIP:LightningRodZMQTxPort
bitcoind.rpcuser = ThisCannotBeBlank
bitcoind.rpcpass = ThisCannotBeBlank
